XPesagem/XPesagem/View/CadAlimentacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPesagem.View.CadAlimentacaoPage"
             Title="Controle de Dieta">
    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Padding="10,10,10,10">
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Start">
            <Label Text="Data"
                   TextColor="{StaticResource Amethyst}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"></Label>
            <DatePicker HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Date="{Binding data}"
                        TextColor="{StaticResource Amethyst}"></DatePicker>
            <Label Text="Hora"
                   TextColor="{StaticResource Amethyst}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"></Label>
            <TimePicker HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Time="{Binding hora}"
                        TextColor="{StaticResource Amethyst}"></TimePicker>
            <Label Text="Alimentação"
                   TextColor="{StaticResource Amethyst}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"></Label>
            <Entry HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Amethyst}"
                   HorizontalTextAlignment="Start"
                   Text="{Binding item}"></Entry>
            <Button HorizontalOptions="Fill"
                    VerticalOptions="End"
                    TextColor="White"
                    BackgroundColor="{StaticResource LightGreen}"
                    Command="{Binding salvarItem}"
                    Text="Salvar"></Button>
        </StackLayout>
        <ListView ItemsSource="{Binding listaAlimentacao}"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding atualizaLista}"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descricao}"
                              TextColor="{StaticResource Wisteria}"
                              Detail="{Binding Data}"
                              DetailColor="{StaticResource BelizeHole}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Color="{StaticResource Amethyst}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="End"></ActivityIndicator>


    </StackLayout>
</ContentPage>