XPesagem/XPesagem/View/DetalhePesoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPesagem.View.DetalhePesoPage"
             Title="Detalhe do Dia">
    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="White"
                 Padding="10,10,10,10">
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Start"
                     BackgroundColor="White">
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="Large"
                   Text="{Binding data}"
                   TextColor="{StaticResource Amethyst}"></Label>
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="Medium"
                   Text="{Binding peso}"
                   TextColor="{StaticResource PeterRiver}"></Label>
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="Small"
                   Text="{Binding variacaoTotal}"
                   TextColor="{StaticResource LightGreen}"></Label>
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="Small"
                   Text="{Binding variacaoDia}"
                   TextColor="{StaticResource LightGreen}"></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding listaDieta}"
                      HorizontalOptions="Fill"
                      VerticalOptions="Start"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="White">
            <ListView.Header>
                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Amethyst}"
                             Padding="10,5,0,5">
                    <Label Text="Diário Alimentar"
                               TextColor="White"></Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descricao}"
                              TextColor="{StaticResource Wisteria}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Color="{StaticResource Amethyst}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Fill"
                               VerticalOptions="End"></ActivityIndicator>

    </StackLayout>

</ContentPage>